;;;;; https://github.com/fuku77

(defwindow power-menu
    :monitor 0
    :windowtype "dock"
    :geometry (geometry
        :x "0%"
        :y "0%"
        :width "100%"
        :height "100%")
        (eventbox :onrightclick "eww --config $HOME/.config/xmonad/lib/Themes/Theme/widgets close-all"
            (box :class "winbase power-menu-box"
                 :orientation "h"
                 :spacing 100
                 :space-evenly true
                 :valign "center"
                 :halign "center"

                (button :class "shutdown" :onclick "loginctl poweroff" "󰐥")
                (button :class "restart" :onclick "loginctl reboot" "󰜉")
                (button :class "suspend" :onclick "loginctl suspend" "󰤄")
                (button :class "logout" :onclick "loginctl terminate-session $XDG_SESSION_ID" "󰍃")
                (button :class "lock" :onclick "loginctl suspend" "󰌾")
            )
        )
)

